{
  "name": "bitmap_transformer",
  "version": "1.0.0",
  "description": "bitmap transformer code fellows oct 30",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennypollack/bitmap_transformer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jennypollack/bitmap_transformer/issues"
  },
  "homepage": "https://github.com/jennypollack/bitmap_transformer#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.3.3"
  }
}
